Repository: Senifox/Vulcano-Control
Catalog: src/Vulcano.Core/Resources/Strings.*.resx
Languages: de

# Tab.Control
source: Control
de: Steuerung

# Tab.Ramp
source: Ramp
de: Rampe

# Tab.Run
source: Run
de: Lauf

# Tab.Device
source: Device
de: Gerät

# Tab.Network
source: Network
de: Netzwerk

# Tab.Log
source: Log
de: Protokoll

# Tab.Settings
source: Settings
de: Einstellungen

# Action.Connect
source: Connect
de: Verbinden

# Action.Disconnect
source: Disconnect
de: Trennen

# Action.Leave
source: Leave
de: Verlassen

# Action.StartRamp
source: Start ramp
de: Rampe starten

# Action.StopRamp
source: Stop ramp
de: Rampe stoppen

# Action.Resume
source: Resume
de: Fortsetzen

# Action.SkipSegment
source: Skip segment
de: Segment überspringen

# Action.SaveProfile
source: Save profile
de: Profil speichern

# Action.AddPoint
source: Add point
de: Punkt hinzufügen

# Action.Remove
source: Remove
de: Entfernen

# Action.Export
source: Export
de: Exportieren

# Action.Compact
source: Compact
de: Kompakt

# Action.AlwaysOnTop
source: Always on top
de: Immer im Vordergrund

# Action.Set
source: Set
de: Setzen

# Action.Add
source: + Add
de: + Hinzufügen

# Action.New
source: New
de: Neu

# Action.OpenFolder
source: Open folder
de: Ordner öffnen

# Action.SearchForDevice
source: Search for device
de: Gerät suchen

# Action.ReloadFromDevice
source: Reload from device
de: Vom Gerät neu laden

# Action.StartHosting
source: Start hosting
de: Freigabe starten

# Action.StopHosting
source: Stop hosting
de: Freigabe beenden

# Action.Revoke
source: Revoke
de: Trennen

# State.Connected
source: Connected
de: Verbunden

# State.NotConnected
source: Not connected
de: Nicht verbunden

# State.Connecting
source: Connecting…
de: Verbinde…

# State.Searching
source: Searching for device…
de: Suche Gerät…

# State.ConnectionLost
source: Connection lost
de: Verbindung verloren

# State.Heating
source: heating
de: heizt

# State.AtTarget
source: at target
de: Ziel erreicht

# State.Cooling
source: cooling
de: kühlt ab

# State.Idle
source: idle
de: aus

# State.On
source: on
de: an

# State.Off
source: off
de: aus

# State.Paused
source: paused
de: pausiert

# State.Running
source: running
de: läuft

# State.WarmingUp
source: warming up
de: heizt vor

# State.Holding
source: holding
de: hält

# Connection.NotConnected.Hint
source: Switch the device on and make sure Bluetooth is enabled.
de: Gerät einschalten und Bluetooth aktivieren.

# Connection.Searching.Hint
source: Looking for a device in range.
de: Suche ein Gerät in Reichweite.

# Connection.Lost.Hint
source: The device stopped answering.
de: Das Gerät antwortet nicht mehr.

# Connection.Lost.RampPaused
source: The ramp is paused at {0} and continues when the connection is back.
de: Die Rampe ist bei {0} pausiert und läuft weiter, sobald die Verbindung steht.

# Control.Current
source: CURRENT
de: AKTUELL

# Control.Target
source: Target
de: Ziel

# Control.TargetTemperature
source: TARGET TEMPERATURE
de: ZIELTEMPERATUR

# Control.Heater
source: Heater
de: Heizung

# Control.Pump
source: Pump
de: Pumpe

# Control.AutoShutOff
source: AUTO SHUT-OFF
de: AUTO-ABSCHALTUNG

# Control.AutoShutOff.Extended
source: Heater is switched back on automatically while a ramp is running
de: Heizung wird während einer laufenden Rampe automatisch wieder eingeschaltet

# Control.HeaterFor
source: on · {0}
de: an · {0}

# Chart.Measured
source: Measured
de: Ist

# Chart.Plan
source: Plan
de: Soll

# Chart.History
source: last {0}
de: letzte {0}

# Chart.Empty
source: Nothing measured yet.
de: Noch nichts gemessen.

# Ramp.Title
source: Ramp
de: Rampe

# Ramp.Time
source: TIME
de: ZEIT

# Ramp.CurveToNext
source: CURVE TO NEXT
de: KURVE ZUM NÄCHSTEN

# Ramp.Hold
source: HOLD AFTER LAST POINT
de: NACHLAUFZEIT

# Ramp.Curve.Exponential
source: exponential
de: exponentiell

# Ramp.Curve.Steep
source: steep
de: steil

# Ramp.Curve.EaseInOut
source: ease-in-out
de: weich ein/aus

# Ramp.EditHint
source: Click the curve to add a point, drag a point to move it.
de: Auf die Kurve klicken fügt einen Punkt ein, Punkte lassen sich ziehen.

# Ramp.HoldSuffix
source: {0} + {1} hold
de: {0} + {1} Nachlauf

# Ramp.Invalid.TooFewPoints
source: A ramp needs at least two points.
de: Eine Rampe braucht mindestens zwei Punkte.

# Ramp.Invalid.FirstPointNotAtZero
source: The first point has to be at minute 0.
de: Der erste Punkt muss bei Minute 0 liegen.

# Ramp.Invalid.TimeNotIncreasing
source: Each point has to come after the one before it.
de: Jeder Punkt muss nach dem vorherigen liegen.

# Ramp.Invalid.TemperatureOutOfRange
source: must be between 40 and 230 °C
de: muss zwischen 40 und 230 °C liegen

# Ramp.Invalid.NegativeHold
source: The hold cannot be negative.
de: Die Nachlaufzeit kann nicht negativ sein.

# Ramp.WarmUp.Needed
source: Warm-up to {0} takes about {1} from {2} - it runs before the ramp and is not counted in it.
de: Das Aufheizen auf {0} dauert ab {2} etwa {1} - es läuft vor der Rampe und wird nicht mitgezählt.

# Ramp.WarmUp.AlreadyThere
source: The device is already at {0}, so the ramp starts right away.
de: Das Gerät ist bereits bei {0}, die Rampe startet sofort.

# Run.Measured
source: MEASURED
de: IST

# Run.PlanNow
source: PLAN NOW
de: SOLL JETZT

# Run.TimeLeft
source: TIME LEFT
de: RESTZEIT

# Run.EndsAt
source: ends {0}
de: Ende {0}

# Run.Progress
source: PROGRESS
de: FORTSCHRITT

# Run.WarmUp
source: Warm-up
de: Vorlauf

# Run.HoldFor
source: hold {0}
de: halten {0}

# Run.HeaterOn
source: Heater on
de: Heizung an

# Run.HeaterOff
source: Heater off
de: Heizung aus

# Run.PumpOn
source: Pump on
de: Pumpe an

# Run.PumpOff
source: Pump off
de: Pumpe aus

# Run.AutoShutOffHeld
source: If the device shuts the heater off, the ramp switches it back on
de: Die Auto-Abschaltung ist während der Rampe ausgesetzt

# Device.Title
source: Device
de: Gerät

# Device.Hint
source: Changes go straight to the device - there is nothing to confirm.
de: Änderungen gehen direkt an das Gerät - es gibt nichts zu bestätigen.

# Device.Identity
source: IDENTITY
de: GERÄT

# Device.Serial
source: Serial number
de: Seriennummer

# Device.HoursOfHeating
source: Hours of heating
de: Betriebsstunden

# Device.DisplayAndTimers
source: DISPLAY AND TIMERS
de: ANZEIGE UND TIMER

# Device.Brightness
source: LED display brightness
de: LED-Display-Helligkeit

# Device.Brightness.Hint
source: how bright the device's own display is
de: wie hell das Display am Gerät leuchtet

# Device.AutoOff
source: Auto shut-off timer
de: Automatischer Abschalt-Timer

# Device.AutoOff.Hint
source: held off while a ramp is running
de: während einer Rampe ausgesetzt

# Device.Vibration
source: Fan vibration alarm
de: Lüfter-Vibrationsalarm

# Device.Vibration.Hint
source: the device buzzes when the pump stops
de: das Gerät brummt, wenn die Pumpe stoppt

# Device.ShowTempWhileCooling
source: Show temp while cooling
de: Temp. beim Abkühlen

# Device.ShowTempWhileCooling.Hint
source: keeps the display on as it cools down
de: lässt die Anzeige beim Abkühlen an

# Device.UnitDeferred
source: The temperature unit on the device is not offered yet - the app works in °C throughout, and switching the device's own display needs checking against real hardware first.
de: Die Temperatureinheit am Gerät ist noch nicht dabei - die App arbeitet durchgehend in °C, und das Umstellen der Geräteanzeige muss erst an echter Hardware geprüft werden.

# Relay.HostOnly
source: host only
de: nur am Host

# Network.Share.Title
source: Share this device
de: Dieses Gerät freigeben

# Network.Share.Hint
source: One machine keeps the Bluetooth connection; the others steer it over the network.
de: Ein Rechner hält die Bluetooth-Verbindung, die anderen steuern über das Netzwerk mit.

# Network.Sharing
source: SHARING
de: FREIGABE

# Network.Hosting
source: hosting
de: teilt

# Network.ThisMachine
source: This machine
de: Dieser Rechner

# Network.Pin.Hint
source: The PIN is stored as plain text and is a door latch for a home network, not security.
de: Der PIN steht im Klartext in der Datei und ist eine Türklinke fürs Heimnetz, keine Sicherheit.

# Network.HostOnStart
source: Host on start
de: Beim Start freigeben

# Network.Clients
source: CONNECTED CLIENTS · {0}
de: VERBUNDENE CLIENTS · {0}

# Network.Clients.Empty
source: No one has joined yet.
de: Noch niemand verbunden.

# Network.Client.Since
source: since {0} · {1}
de: seit {0} · {1}

# Network.Role.Controlling
source: controlling
de: steuert

# Network.Role.Watching
source: watching
de: sieht zu

# Network.Join.Title
source: Use another machine's device
de: Gerät eines anderen Rechners nutzen

# Network.Join.Hint
source: Join a machine that is sharing its device. Its ramp keeps running even if this window closes.
de: Einem Rechner beitreten, der sein Gerät freigibt. Dessen Rampe läuft weiter, auch wenn dieses Fenster zugeht.

# Network.Join
source: JOIN
de: BEITRETEN

# Network.Join.Address
source: Host address
de: Adresse des Hosts

# Network.Join.WatchOnly
source: Join to watch only
de: Nur zusehen

# Network.Join.WatchOnly.Hint
source: the host refuses any change from this machine
de: der Host weist jede Änderung von diesem Rechner ab

# Network.Join.Failed
source: Could not join - check the address, the port and the PIN.
de: Beitreten fehlgeschlagen - Adresse, Port und PIN prüfen.

# Network.RemoteBanner
source: Connected through {0}. The device is paired with that machine.
de: Verbunden über {0}. Das Gerät ist mit diesem Rechner gepaart.

# Network.Firewall.Hint
source: On the first start the firewall asks whether to allow the port. Under Linux it has to be opened in firewalld or ufw.
de: Beim ersten Start fragt die Firewall nach einer Freigabe des Ports. Unter Linux muss er in firewalld oder ufw geöffnet werden.

# Log.Title
source: Log
de: Protokoll

# Log.All
source: all {0}
de: alle {0}

# Log.Time
source: TIME
de: ZEIT

# Log.Message
source: MESSAGE
de: NACHRICHT

# Log.Exported
source: Exported to {0}
de: Exportiert nach {0}

# Log.ExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}

# Settings.Appearance
source: APPEARANCE
de: DARSTELLUNG

# Settings.Theme
source: Theme
de: Design

# Settings.Theme.Dark
source: Dark
de: Dunkel

# Settings.Theme.Light
source: Light
de: Hell

# Settings.Language
source: Language
de: Sprache

# Settings.Language.Hint
source: takes effect immediately
de: wirkt sofort

# Settings.Unit
source: Temperature unit
de: Temperatureinheit

# Settings.Unit.Hint
source: °C only for now; the device's own display is left alone
de: vorerst nur °C; die Geräteanzeige bleibt unangetastet

# Settings.ChartAndRamp
source: CHART AND RAMP
de: DIAGRAMM UND RAMPE

# Settings.KeepHistory
source: Keep history for
de: Verlauf behalten

# Settings.KeepHistory.Hint
source: older points are dropped from the chart
de: ältere Punkte fallen aus dem Diagramm

# Settings.PushThreshold
source: Send ramp step from
de: Rampenschritt senden ab

# Settings.PushThreshold.Hint
source: smaller changes are not written to the device
de: kleinere Änderungen werden nicht geschrieben

# Settings.TimeAxis
source: Time axis
de: Zeitachse

# Settings.TimeAxis.FollowRun
source: Follow run
de: Lauf folgen

# Settings.TimeAxis.Session
source: Whole session
de: Ganze Sitzung

# Settings.QuickTemperatures
source: QUICK TEMPERATURES
de: SCHNELLWAHL

# Settings.QuickTemperatures.Hint
source: shown next to the target stepper
de: erscheinen neben der Zieltemperatur

# Settings.Notifications
source: NOTIFICATIONS
de: HINWEISE

# Settings.SoundOnTarget
source: Sound when target is reached
de: Ton bei Zielerreichung

# Settings.SoundOnTarget.Hint
source: and when a ramp finishes
de: und wenn eine Rampe endet

# Settings.DesktopNotification
source: Desktop notification
de: Desktop-Hinweis

# Settings.DesktopNotification.Hint
source: when the window is minimised
de: wenn das Fenster minimiert ist

# Settings.Sharing
source: SHARING OVER THE NETWORK
de: FREIGABE IM NETZWERK

# Settings.Sharing.Hint
source: Port, PIN and hosting live in the Network tab, next to the list of who is connected.
de: Port, PIN und Freigabe liegen im Netzwerk-Tab, neben der Liste der Verbundenen.

# Settings.Files
source: FILES
de: DATEIEN

# Settings.Files.Hint
source: settings, ramp profiles and exported logs
de: Einstellungen, Rampenprofile und exportierte Protokolle

# Settings.About
source: ABOUT
de: ÜBER

# Compact.BackToFull
source: Back to the full window
de: Zurück zum großen Fenster

# Compact.WithRamp
source: plan {0} · {1} left
de: Soll {0} · {1} übrig

# Compact.WithoutRamp
source: target {0} · auto-off {1}
de: Ziel {0} · Auto-Aus {1}

# Log.AppStarted
source: Application started
de: Programm gestartet

# Log.NoAdapter
source: No Bluetooth adapter available yet - running against the simulated device
de: Noch kein Bluetooth-Adapter vorhanden - läuft gegen das simulierte Gerät

# Log.ShuttingDown
source: Shutting down
de: Programm wird beendet

# Log.RampStarted
source: Ramp started: {0} points / {1} min, {2} to {3}
de: Rampe gestartet: {0} Punkte / {1} min, {2} bis {3}

# Log.RampStarted.Hold
source: , hold {0} min
de: , Nachlauf {0} min

# Log.RampStoppedManually
source: Ramp stopped manually
de: Rampe manuell gestoppt

# Log.RampPaused
source: Ramp paused
de: Rampe pausiert

# Log.RampResumed
source: Ramp resumed
de: Rampe fortgesetzt

# Log.WarmUpReached
source: Start temperature reached, ramp is running
de: Start-Temperatur erreicht, Rampe läuft

# Log.WarmUpSkipped
source: Warm-up skipped, ramp is running
de: Vorlauf übersprungen, Rampe läuft

# Log.SegmentSkipped
source: Segment {0} of {1} skipped
de: Segment {0} von {1} übersprungen

# Log.HoldSkipped
source: Hold skipped
de: Nachlaufzeit übersprungen

# Log.HeaterReactivated
source: Heater switched off unexpectedly during a running ramp (e.g. auto shut-off) - switching it back on
de: Heizung während laufender Rampe unerwartet aus (z.B. Auto-Abschaltung) - wird wieder eingeschaltet

# Log.CurveFinished
source: Ramp curve finished, holding {0} for {1} min
de: Rampenkurve fertig, halte {0} für {1} min

# Log.RampTargetUpdated
source: Ramp target updated: {0}
de: Rampen-Ziel aktualisiert: {0}

# Log.RampComplete
source: Ramp complete: target reset to {0}, heater switched off
de: Rampe abgeschlossen: Ziel auf {0} zurückgesetzt, Heizung aus

# Log.RampAborted
source: Ramp aborted: {0}
de: Rampe abgebrochen: {0}

# Log.ConnectionLostDuringRamp
source: Connection lost during a running ramp - paused at {0}
de: Verbindung während laufender Rampe verloren - pausiert bei {0}

# Log.ConnectionRestored
source: Connection restored - continuing the ramp
de: Verbindung wieder da - Rampe läuft weiter

# Log.LogExported
source: Log exported to {0}
de: Protokoll exportiert nach {0}

# Log.DeviceSettingFailed
source: Writing a device setting failed: {0}
de: Schreiben einer Geräteeinstellung fehlgeschlagen: {0}

# Log.HostingFailed
source: Could not start hosting: {0}
de: Freigabe konnte nicht gestartet werden: {0}

# Log.LanServerStarted
source: LAN server started on port {0}
de: LAN-Server auf Port {0} gestartet

# Log.LanServerStopped
source: LAN server stopped
de: LAN-Server beendet

# Log.ClientConnected
source: LAN client {0} connected ({1})
de: LAN-Client {0} verbunden ({1})

# Log.ClientDisconnected
source: LAN client {0} disconnected
de: LAN-Client {0} getrennt

# Log.ClientRevoked
source: LAN client {0} revoked
de: LAN-Client {0} getrennt (durch Host)

# Log.ClientRejected
source: LAN client {0} rejected: wrong PIN
de: LAN-Client {0} abgewiesen: falscher PIN

# Log.WatcherRefused
source: LAN client {0} tried to call {1} while watching - refused
de: LAN-Client {0} wollte {1} aufrufen, sieht aber nur zu - abgewiesen

# Log.JoinedHost
source: Connected to LAN host {0}:{1} ({2})
de: Mit LAN-Host {0}:{1} verbunden ({2})

# Log.Sound.Skipped
source: Sound skipped, sounds are switched off: {0}
de: Ton übersprungen, Töne sind aus: {0}

# Log.Sound.Playing
source: Playing sound: {0}
de: Ton wird abgespielt: {0}

# Log.Sim.Scanning
source: Simulated device: scanning
de: Simuliertes Gerät: suche

# Log.Sim.Connecting
source: Simulated device: connecting to {0}
de: Simuliertes Gerät: verbinde mit {0}

# Log.Sim.Connected
source: Simulated device: connected · firmware {0} / BLE {1}
de: Simuliertes Gerät: verbunden · Firmware {0} / BLE {1}

# Log.Sim.Disconnected
source: Simulated device: disconnected
de: Simuliertes Gerät: getrennt

# Log.Sim.ConnectionLost
source: Simulated device: connection lost
de: Simuliertes Gerät: Verbindung verloren

# Log.Sim.AutoOff
source: Simulated device: auto shut-off switched the heater off
de: Simuliertes Gerät: Auto-Abschaltung hat die Heizung ausgeschaltet

# Error.HostUnreachable
source: Host unreachable: {0}
de: Host nicht erreichbar: {0}

# Error.ConnectToHostFailed
source: Could not connect to the host: {0}
de: Verbindung zum Host fehlgeschlagen: {0}

# Error.ConnectionToHostLost
source: Connection to host lost
de: Verbindung zum Host verloren

# Error.DeviceConnectionLost
source: Connection to the device was lost
de: Die Verbindung zum Gerät wurde verloren

# Error.WrongPin
source: Wrong PIN
de: Falscher PIN

# Error.WatcherRefused
source: This client joined to watch and cannot change the device.
de: Dieser Client sieht nur zu und kann das Gerät nicht ändern.

# Error.CannotStopRamp
source: Could not stop the ramp
de: Rampe konnte nicht gestoppt werden

# Error.CannotPauseRamp
source: Could not pause the ramp
de: Rampe konnte nicht pausiert werden

# Error.CannotResumeRamp
source: Could not resume the ramp
de: Rampe konnte nicht fortgesetzt werden

# Error.CannotSkipSegment
source: Could not skip the segment
de: Segment konnte nicht übersprungen werden

# Error.InvalidRamp
source: Invalid ramp: {0}
de: Ungültige Rampe: {0}

# Error.HostWhileRemote
source: Cannot host while connected to someone else's host.
de: Freigabe nicht möglich, während man selbst mit einem fremden Host verbunden ist.

# Error.JoinWhileHosting
source: Cannot join a host while hosting.
de: Beitreten nicht möglich, während man selbst freigibt.

# Error.DeviceNotFound
source: No device found. Check that it is switched on and not connected to another app.
de: Kein Gerät gefunden. Prüfen, ob es eingeschaltet und nicht mit einer anderen App verbunden ist.

# Error.ConnectFailed
source: Connection failed: {0}
de: Verbindung fehlgeschlagen: {0}

# Error.ServicesNotFound
source: The device did not offer the expected services. Is the official app still running?
de: Das Gerät hat die erwarteten Services nicht angeboten. Läuft noch die offizielle App?

# Error.CharacteristicsMissing
source: {0} expected characteristic(s) are missing - this does not look like a Volcano.
de: {0} erwartete Charakteristik(en) fehlen - das sieht nicht nach einem Volcano aus.

# Error.NotifyFailed
source: The device refused the notification subscription.
de: Das Gerät hat das Notify-Abo abgelehnt.

# Error.NotConnected
source: Not connected.
de: Nicht verbunden.

# Error.WriteFailed
source: Writing failed: {0}
de: Schreiben fehlgeschlagen: {0}

# Error.ScanFailed
source: Bluetooth scan could not be started: {0}
de: Bluetooth-Suche konnte nicht gestartet werden: {0}

# Log.DeviceFound
source: Device found: {0}
de: Gerät gefunden: {0}

# Log.ConnectionState
source: Connection state: {0}
de: Verbindungszustand: {0}

# Log.TargetSet
source: Target temperature set: {0}
de: Zieltemperatur gesetzt: {0}

# Log.HeaterOn
source: Heater on
de: Heizung an

# Log.HeaterOff
source: Heater off
de: Heizung aus

# Log.PumpOn
source: Pump on
de: Pumpe an

# Log.PumpOff
source: Pump off
de: Pumpe aus

# Log.BrightnessSet
source: Display brightness set: {0} %
de: Display-Helligkeit gesetzt: {0} %

# Log.AutoOffSet
source: Auto shut-off set: {0} min
de: Auto-Abschaltung gesetzt: {0} min

# Log.UnitSet
source: Temperature unit written to the device
de: Temperatureinheit auf das Gerät geschrieben

# Log.DisplayOnCoolingSet
source: Display while cooling written to the device
de: Anzeige beim Abkühlen auf das Gerät geschrieben

# Log.VibrationSet
source: Vibration alarm written to the device
de: Vibrationsalarm auf das Gerät geschrieben

# Log.AutoOffNotify
source: Live subscription for the auto shut-off countdown established
de: Live-Abo für die Auto-Abschaltung eingerichtet

# Log.AutoOffPolling
source: No notification for the auto shut-off countdown - falling back to polling
de: Kein Notify für die Auto-Abschaltung - fällt auf Abfragen zurück

# Log.BleConnecting
source: Connecting to {0}
de: Verbinde mit {0}

# Log.BleServiceFound
source: Service {0} resolved, {1} characteristic(s)
de: Service {0} aufgelöst, {1} Charakteristik(en)

# Log.BleServiceTimeout
source: Service {0}: timeout after {1} s
de: Service {0}: Timeout nach {1} s

# Log.BleServiceMissing
source: Service {0} not found (status {1})
de: Service {0} nicht gefunden (Status {1})

# Log.UsingRealAdapter
source: Using this machine's Bluetooth adapter
de: Nutzt den Bluetooth-Adapter dieses Rechners

# Log.UsingSimulator
source: Running against the simulated device (--simulate)
de: Läuft gegen das simulierte Gerät (--simulate)
